proto/content.proto

syntax = "proto3";

option go_package = "./internal/controller/grpc/pb";

service ContentService {
  rpc GetTitleInfo (GetTitleInfoRequest) returns (GetTitleInfoReply);
  rpc GetLink (GetLinkRequest) returns (GetLinkReply);
}

message TitleInfo {
  string title = 1;
  string titleOrig = 2;
  int32 year = 3;
  string kinopoiskID = 4;
  string shikimoriID = 5;
  string imdbID = 6;
  repeated string screenshots = 7;
}

message Link {
  string url = 1;
}

message TitleFilter {
  string svc = 1;
  string val = 2;
}

message GetTitleInfoRequest {
  TitleFilter filter = 1;
}

message GetTitleInfoReply {
  repeated TitleInfo titleInfo = 1;
}

message GetLinkRequest {
  TitleFilter filter = 1;
}

message GetLinkReply {
  Link link = 1;
}
